# SLIPOK Configuration
SLIPOK_URL=""
SLIPOK_API_KEY=""

# Alchemy KEY
ALCHEMY_KEY=""

# Wallet Private Keys
TRON_PRIVATE_KEY=your_tron_private_key
EVM_PRIVATE_KEY=your_evm_private_key

# Tron Configuration
TRON_FULL_HOST=https://api.trongrid.io 
# or https://api.nileex.io for testnet
TRON_API_KEY=your_tron_grid_api_key # Optional


